# Habeas

./: .gitignore  BetterTokenProcessorUnitTest.cs  CECS-529-Search-Engine-Project.csproj  Habeas-SearchEngine.csproj  Habeas.csproj  Program.cs  ProjectRequirements.md  README.md  Startup.cs  UnitTest1.cs  electron.manifest.json
Cecs429.Search.BetterTermDocumentIndexer/: BetterBetterTermDocumentIndexer.cs
Cecs429.Search.Core/: BasicTokenProcessor.cs  DirectoryCorpus.cs  EnglishTokenStream.cs  IDocument.cs  IDocumentCorpus.cs  IFileDocument.cs  IIndex.cs  ITokenProcessor.cs  ITokenStream.cs  InvertedIndex.cs  Posting.cs  TextFileDocument.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Models/Evaluate/: MAP.txt  MeanAveragePrecision.cs
Models/Search.Document/: DirectoryCorpus.cs  FileManager.cs  IDocument.cs  IDocumentCorpus.cs  IFileDocument.cs  JsonFileDocument.cs  TextFileDocument.cs
Models/Search.Index/: BEPRankedRetrievalImplementation.txt  BackendProgram.cs  BinaryHeapPriorityQueue.cs  DiskIndexWriter.cs  DiskKGram.cs  DiskKGramReader.cs  DiskKGramWriter.cs  DiskPositionalIndex.cs  DiskSoundEx.cs  DiskTierIndex.cs  IIndex.cs  IRankVariant.cs  Indexer.cs  KGram.cs  PositionalInvertedIndex.cs  Posting.cs  RankedRetrieval.cs  RankingVariant.cs  RankingVariants.cs  SoundEx.cs  SoundExIndex.cs  SpecialIndex.cs  TierIndexer.cs
Models/Search.OnDiskDataStructure/: Compressor.cs  DoubleEncoderDecoder.cs  IEncoderDecoder.cs  IOnDiskDictionary.cs  IntEncoderDecoder.cs  IntListEncoderDecoder.cs  InvertedIndexEncoderDecoder.cs  OnDiskDictionary.cs  PostingDocWeightEncoderDecoder.cs  PostingListEncoderDecoder.cs  StringEncoderDecoder.cs  StringListEncoderDecoder.cs  VariableBytes.cs
Models/Search.Query/: AndQuery.cs  BooleanQueryParser.cs  IQueryComponent.cs  Merge.cs  (+7 more)
Properties/: launchSettings.json
Search.Document/: DirectoryCorpus.cs  TextFileDocument.cs
Search.Index/: IIndex.cs  InvertedIndex.cs  InvertedIndexer.cs  Posting.cs
Search.Text/: EnglishTokenStream.cs  ITokenProcessor.cs  ITokenStream.cs
UnitTest/: hand-written-index.txt
UnitTests/: AddTermTests.cs  AndQueryTests.cs  BetterTokenProcessorUnitTest.cs  BooleanQueryParserTests.cs  IndexTests.cs  KGramTests.cs  MergeTests.cs  NearLiteralTests.cs  OrQueryTests.cs  ParseQueryTest.cs  PhraseLiteralTests.cs  PositionalIndexTests.cs  PositionalInvertedIndexTests.cs  SearchFromIndexTest.cs  SoundExIndexTest.cs  TermLiteralTests.cs  TokenProcessorUnitTest.cs  WildcardLiteralTest.cs  WildcardLiteralTests.cs  hand-written-index.txt
Views/: _ViewImports.cshtml
docs/: milestone1-summary.md
project-requirements/: milestone1-summary.md
src/: Program.cs
(+108 files in other folders)
