<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CECS_529_Search_Engine_Project</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <AssemblyName>Habeas-SearchEngine</AssemblyName>
    <PackageId>Habeas-SearchEngine</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jesse,Nith,Sella,Yashua</Authors>
    <AssemblyTitle>Habeas Search Engine</AssemblyTitle>
    <Description>This is a project for Fall 2019 CECS529 Search Engine Technology!</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Porter2Stemmer" Version="1.0.0" />
  </ItemGroup>

</Project>