Use this hand-written-index.txt as a reference for test inputs.
term    -> (docId1, [pos1, pos2, ...]), (docId2, [...]), ...

For macOS, the document id is different
fileName        docID    docID(macOS)
testdoc1.txt    0        4
testdoc2.txt    1        3
testdoc3.txt    2        2
testdoc4.txt    3        1
testdoc5.txt    4        0

<Positional Inverted Index> with stemmer
a -> (3,[6])
full -> (1,[3]), (4,[7])
hello -> (0,[0,1]), (2,[0,2,3])
is -> (0,[4]), (1,[2]), (2,[5]), (3,[5]), (4,[6])
it -> (0,[3]), (1,[6]), (2,[4]), (3,[4]), (4,[0])
love -> (3,[1])
mr.snowman -> (2,[1]), (3,[0])
mystery -> (1,[5]), (3,[7]), (4,[9])
of -> (1,[4]), (4,[8])
snow -> (0,[5]), (1,[7,8,9]), (2,[6]), (4,[1,2,3])
sun -> (3,[3])
the -> (1,[0]), (3,[2]), (4,[4])
world -> (0,[2]), (1,[1]), (4,[5])

vocab count: 13



